{
    "name": "@zenetralabs/mpesa",
    "version": "0.2.1",
    "contributors": [
        {
            "name": "Abel Misiocha",
            "email": "abel@zenetralabs.com"
        }
    ],
    "description": "A functional simple mpesa node sdk, with typescript support",
    "main": "./lib/index.js",
    "module": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zenetralabs/mpesa.git"
    },
    "keywords": [
        "mpesa",
        "mpesa sdk",
        "mpesa node sdk",
        "mpesa node",
        "mpesa nodejs"
    ],
    "author": "Zenetra Labs",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zenetralabs/mpesa/issues"
    },
    "homepage": "https://github.com/zenetralabs/mpesa#readme",
    "dependencies": {
        "@zenetralabs/mpesa": "^0.2.1",
        "axios": "^1.7.9",
        "date-fns": "^4.1.0"
    },
    "devDependencies": {
        "@types/node": "^22.10.2"
    }
}
